<!DOCTYPE html>
<html lang="en">
  
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="preconnect" 
        href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    .header{
       color:black;
       background-color:red;
       font-size:40px;
       text-decoration:underline;
       font-family:revamped;
       text-align:center;
       border:2px solid crimson;
       margin:20px;
       padding:20px;
       background-image:url("https://wallpaperaccess.com/full/813560.jpg");
       background-repeat:no-repeat;
       height:100%;
       width:100%;
       background-position:center;
       background-size:cover;	
       
     }
   header h1{
       color:black;
       border:8px solid blue;
       padding:6px 12px;
       display:inline-block;
       border-radius:36px;
   }
   .topnav{
            background-color:#333;
            overflow:hidden;
        }
        .topnav a{
            float:left;
            color:#f2f2f2;
            text-align:center;
            padding:24px 30px;
            text-decoration:none;
            font-size:25px;
        }
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }
        .topnav a.active{
            background-color:#04AA6D;
            color:white;
        }
        .fa {  
            padding: 40px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  

.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #e410c0;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-github {  
  background: #dd4b39;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.7;  
} 
ul{
            text-align:center;
            font-size:20px;
        }
        h2{
			font-family:anime ace;
			font-size:30px;
			text-align:center;
			background-color:#11c3f0;
			border:8px solid blue;
			padding:6px 12px;
			margin:30px;
			display:inline-block;
			border-radius:10px;
			position:relative;
			left:0;
			top:30%;
		} 
</style>
<body>
        <div class="header" id="myHeader">
            <h1>My Profile</h1>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a class="active" href="index2.html">Education</a>
            <a href="my works achievements.html">My Works & Achievements</a>
            <a href="socialmedia.html">Contact</a>
        </div>
    <h2>Here are the places where I've studied over the years and studying now:</h2>
    <div class="container">
        <div class="user-image">
            <img src="https://www.primeministerofindialist.in/wp-content/uploads/2018/01/DPS-Kalinga.jpg"
            alt="this image contains user-image">
        </div>
  
        <div class="content">
            <h3 class="name">Delhi Public School,Kalinga</h3>
  
            <div class="links">
                <a class="facebook" href="https://www.facebook.com/DelhiPublicSchoolKalinga/" 
                    target="_blank" title="DPS_facebook">
                    <i class="fab fa-facebook"></i>
                </a>
  
                <a class="git" href="https://www.instagram.com/dpskalumni.official/"
                    target="_blank" title="GFG_instagram">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
  
            <p class="details">
                Studied from Class 5-10
            </p>
  
            <a class="effect effect-4" href="https://www.dpskalinga.edu.in/">
                Visit Website
            </a>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="user-image">
            <img src="https://assets-news-bcdn.dailyhunt.in/cmd/resize/400x400_80/fetchdata16/images/c3/92/fe/c392fe4e353eb87837780d74504b9cf6b3261a7809a87f1a545c674208d75ec6.jpg"
            alt="this image contains user-image">
        </div>
  
        <div class="content">
            <h3 class="name">SAI International School,Bhubaneswar</h3>
  
            <div class="links">
                <a class="facebook" href="https://www.facebook.com/saiinternationalschool/" 
                    target="_blank" title="SIS_facebook">
                    <i class="fab fa-facebook"></i>
                </a>
  
                <a class="git" href="https://www.instagram.com/saischool/"
                    target="_blank" title="GFG_instagram">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
  
            <p class="details">
                Class 11-12
            </p>
  
            <a class="effect effect-4" href="https://saiinternational.edu.in/#section-home">
                Visit Website
            </a>
        </div>
    </div>
    <div class="container">
        <div class="user-image">
            <img src="https://lh3.googleusercontent.com/proxy/_0sS6kLFtUOw2zEmaYnif8fx_-AkLnXhhdmcNdJaRW4mImR3XfqHnlV8Zp1jhN584SQiwZxWVF7jc-vQkMsJFAFdVJH4uLU-GpH5rSDDisrtVhuVwHa3sZ_4oNED1ZbO4A29ILMwdAgmj_zAPob7BIcUYOJ8Fr6F5TL4QXiafeGeexrjf40"
            alt="this image contains user-image">
        </div>
  
        <div class="content">
            <h3 class="name">IIT Kharagpur</h3>
  
            <div class="links">
                <a class="facebook" href="https://www.facebook.com/IITKgp/" 
                    target="_blank" title="GFG_facebook">
                    <i class="fab fa-facebook"></i>
                </a>
  
                <a class="git" href="https://www.instagram.com/iit.kgp/"
                    target="_blank" title="GFG_instagram">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
  
            <p class="details">
                2020-2025 Btech/Mtech
            </p>
  
            <a class="effect effect-4" href="http://www.iitkgp.ac.in/">
                Visit Website
            </a>
        </div>
    </div>
    <ul>&copy Roshni Biswas <sup>2021</sup></ul>
    <ul>  
   
      <a href="https://www.facebook.com/roshni.biswas.904" class="fa fa-facebook"> </a>     
      <a href="https://twitter.com/roshBiswas" class="fa fa-twitter"> </a>   
      <a href="https://www.linkedin.com/in/roshni-biswas-714014212" class="fa fa-linkedin"> </a>     
      <a href="https://www.instagram.com/_.sparklingpearls._/" class="fa fa-instagram"> </a>     
      <a href="https://www.youtube.com/channel/UCiu5-1Au9FBRyjGtQGlu10g" class="fa fa-youtube"> </a>    
      <a href="https://github.com/roshni2002" class="fa fa-github"> </a>     
      </ul>
      
    <!-- This is link of adding small images
         which are used in the link section  -->
    <script src="https://kit.fontawesome.com/704ff50790.js"
        crossorigin="anonymous">
    </script>
</body>
  
</html>