<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Slideshow Images</title>
    <style>
        .header{
			color:black;
			background-color:red;
			font-size:40px;
			text-decoration:underline;
			font-family:revamped;
			text-align:center;
			border:2px solid crimson;
			margin:20px;
			padding:20px;
			background-image:url("https://wallpaperaccess.com/full/813560.jpg");
			background-repeat:no-repeat;
			height:100%;
			width:100%;
			background-position:center;
			background-size:cover;	
			
		  }
		header h1{
			color:black;
			border:8px solid blue;
			padding:6px 12px;
			display:inline-block;
			border-radius:36px;
		}
        body{
			background-image:url("https://cdn.wallpapersafari.com/82/62/XZ8qKQ.jpg");
			background-repeat:no-repeat;
			height:100%;
			width:100%;
			background-position:center;
			background-size:cover;

		}
        .topnav{
            background-color:#333;
            overflow:hidden;
        }
        .topnav a{
            float:left;
            color:#f2f2f2;
            text-align:center;
            padding:24px 30px;
            text-decoration:none;
            font-size:25px;
        }
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }
        .topnav a.active{
            background-color:#04AA6D;
            color:white;
        }
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
      p{
			color:black;
			text-decoration:italic;
			text-align:justify;
			font-family:arial;
            font-size:30px;
			line-height:40px;
			//border-width:3px;//
			//border-style:solid;//
			//border-color:crimson;//
			//text-shadow:2px,2px,light-yellow;//
			background-color:yellow;
			//opacity:0.7;//
			padding:20px;
			margin:10px;
		}
        h2{
			font-family:anime ace;
			font-size:30px;
			text-align:center;
			background-color:#11c3f0;
			border:8px solid blue;
			padding:6px 12px;
			margin:30px;
			display:inline-block;
			border-radius:10px;
			position:relative;
			left:0;
			top:30%;
		}
        *{
            box-sizing:border-box;
        }
        .column{
            float:left;
            width:50%;
            padding:10px;
            height:300px;
        }
        .row{
            content:"";
            display:table;
            clear:both;
        }
       ul{
            text-align:center;
            font-size:20px;
        }
  .fa {  
  padding: 40px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  

.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #d40ec4;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-github {  
  background: #dd4b39;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.7;  
}  
        
    </style>
  </head>
  <body>
   <div class="header" id="myHeader">
    <h1>My Profile</h1>
</div>
    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="index2.html">Education</a>
    <a href="my works achievements.html">My Works & Achievements</a>
    <a href="socialmedia.html">Contact</a>
</div>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="pic1.jpg" class="slide" width="500" height="300" />
        <img src="pic4.jpg" class="slide" width="500" height="300" />
        <img src="pic5.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
    <h2>HEY,IT'S ME! NICE TO SEE YOU HERE!</h2>
    <p>Hello, I am <strong><em>Roshni Biswas</em></strong>, currently a first year undergraduate from the Department of Ocean Engineering & Naval Architecture at IIT Kharagpur.I am someone whose website you're currently
      viewing. I don't have many interesting things to share but I will still try. </p>
    <br><br>
    <p>I'm someone who can be termed as a mix of social and anti-social. I love having friends but I am still rather clumsy or shy whatever
      you call that.I am a person who is extremely passionate about animals and painting is also one of my hobbies.And not to miss, I love watching football
      and Neymar is my favourite.
  </p>

    <ul>&copy Roshni Biswas <sup>2021</sup></ul>
    <ul>  
   
      <a href="https://www.facebook.com/roshni.biswas.904" class="fa fa-facebook"> </a>     
      <a href="https://twitter.com/roshBiswas" class="fa fa-twitter"> </a>   
      <a href="https://www.linkedin.com/in/roshni-biswas-714014212" class="fa fa-linkedin"> </a>     
      <a href="https://www.instagram.com/_.sparklingpearls._/" class="fa fa-instagram"> </a>     
      <a href="https://www.youtube.com/channel/UCiu5-1Au9FBRyjGtQGlu10g" class="fa fa-youtube"> </a>    
      <a href="https://github.com/roshni2002" class="fa fa-github"> </a>     
      </ul>
  </body>
</html>