<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Title of the document</title>
    <style>
         .header{
			color:black;
			background-color:red;
			font-size:40px;
			text-decoration:underline;
			font-family:revamped;
			text-align:center;
			border:2px solid crimson;
			margin:20px;
			padding:20px;
			background-image:url("https://wallpaperaccess.com/full/813560.jpg");
			background-repeat:no-repeat;
			height:100%;
			width:100%;
			background-position:center;
			background-size:cover;	
			
		  }
		header h1{
			color:black;
			border:8px solid blue;
			padding:6px 12px;
			display:inline-block;
			border-radius:36px;
		}
        body{
			background-image:url("https://cdn.wallpapersafari.com/82/62/XZ8qKQ.jpg");
			background-repeat:no-repeat;
			height:100%;
			width:100%;
			background-position:center;
			background-size:cover;

		}
        .topnav{
            background-color:#333;
            overflow:hidden;
        }
        .topnav a{
            float:left;
            color:#f2f2f2;
            text-align:center;
            padding:24px 30px;
            text-decoration:none;
            font-size:25px;
        }
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }
        .topnav a.active{
            background-color:#04AA6D;
            color:white;
        }
      .rounded-borders {
        height: 370px;
        width: 600px;
        border-color: #666 #8ebf42;
        border-image: none;
        border-radius: 50px 0 50px 0;
        border-style: solid;
        border-width: 10px;
        margin:20px;
      }
      img {
        height: 100%;
        width: 100%;
      }
      h2{
			font-family:anime ace;
			font-size:20px;
			text-align:center;
			background-color:#11c3f0;
			border:8px solid blue;
			padding:6px 12px;
			margin:30px;
			display:inline-block;
			border-radius:10px;
			position:relative;
			left:0;
			top:30%;
		}
        p{
			color:black;
			text-decoration:bold;
			text-align:center;
			font-family:revamped;
            font-size:30px;
			line-height:40px;
			//border-width:3px;//
			//border-style:solid;//
			//border-color:crimson;//
			//text-shadow:2px,2px,light-yellow;//
			background-color:yellow;
			//opacity:0.7;//
			padding:20px;
			margin:10px;
		}
        img.animated-gif{
            width:300px;
            height:auto;
        }
        ul{
			color:#133ada;
			text-decoration:bold;
			font-family:arial;
			line-height:20px;
			text-shadow:2px,2px,light-yellow;
			font-size:20px;
			text-align:left;
		}
        li{
            text-align:center;
            font-size:20px;
        }
        .fa {  
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  

.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #d114a8;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-github {  
  background: #dd4b39;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.7;  
}  
h3{
    font-family:forte;
    font-size:40px;
    padding:20px;
}
    </style>
  </head>
  <body>
    <div class="header" id="myHeader">
        <h1>My Profile</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="index2.html">Education</a>
        <a class="active" href="#about">My Works & Achievements</a>
        <a href="socialmedia.html">Contact</a>
    </div>
    <h2>I do not have many achievements to be honest but I will just state the few that I have</h2>
    <h3>In School</h3>
    <ul>1)Governor's Special Appreciation Award at the exhibition at Institute Of Physics, BBSR</ul>
    <ul>2)Felicitated by Ruskin Bond at the National Literary Fest(won the Literary Quiz)</ul>
    <ul>3)Silver medal at the Odisha State Level Painting Exhibition </ul>
    <h3>JEE</h3>
    <ul>Not to mention, I cleared JEE Advanced, considered to be one of the toughest exams</ul>
    <h2>Works:</h2>
    <ul>1)Design Team Member at Students' Alumni Cell</ul>
    <ul>2)Junior Reporter at Awaaz</ul>
    <ul>3)Junior Game Developer at CGL </ul>
    
    <img class="animated-gif" src="https://s3-eu-west-1.amazonaws.com/uploads.playbaamboozle.com/uploads/images/91288/1606079305_93350">
    <img class="animated-gif" src="https://s3-eu-west-1.amazonaws.com/uploads.playbaamboozle.com/uploads/images/91288/1606079305_93350">
    <img class="animated-gif" src="https://s3-eu-west-1.amazonaws.com/uploads.playbaamboozle.com/uploads/images/91288/1606079305_93350">
    <img class="animated-gif" src="https://s3-eu-west-1.amazonaws.com/uploads.playbaamboozle.com/uploads/images/91288/1606079305_93350">
    <li>&copy Roshni Biswas <sup>2021</sup></li>
    <li>  
   
        <a href="https://www.facebook.com/roshni.biswas.904" class="fa fa-facebook"> </a>     
        <a href="https://twitter.com/roshBiswas" class="fa fa-twitter"> </a>   
        <a href="https://www.linkedin.com/in/roshni-biswas-714014212" class="fa fa-linkedin"> </a>     
        <a href="https://www.instagram.com/_.sparklingpearls._/" class="fa fa-instagram"> </a>     
        <a href="https://www.youtube.com/channel/UCiu5-1Au9FBRyjGtQGlu10g" class="fa fa-youtube"> </a>    
        <a href="https://github.com/roshni2002" class="fa fa-github"> </a>     
    </li>
  </body>
</html>