<!Doctype Html>  
<Html>     
<Head>     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<Title>     
Add the icons of social media  
</Title>  
<style>
.header{
			color:black;
			background-color:red;
			font-size:40px;
			text-decoration:underline;
			font-family:revamped;
			text-align:center;
			border:2px solid crimson;
			margin:20px;
			padding:20px;
			background-image:url("https://wallpaperaccess.com/full/813560.jpg");
			background-repeat:no-repeat;
			height:100%;
			width:100%;
			background-position:center;
			background-size:cover;	
			
		  }
		header h1{
			color:black;
			border:8px solid blue;
			padding:6px 12px;
			display:inline-block;
			border-radius:36px;
		}
        body{
			background-image:url("https://cdn.wallpapersafari.com/82/62/XZ8qKQ.jpg");
			background-repeat:no-repeat;
			height:100%;
			width:100%;
			background-position:center;
			background-size:cover;

		}
        h2{
			font-family:anime ace;
			font-size:20px;
			text-align:center;
			background-color:#11c3f0;
			border:8px solid blue;
			padding:6px 12px;
			margin:30px;
			display:inline-block;
			border-radius:10px;
			position:relative;
			left:0;
			top:30%;
		}
        .topnav{
            background-color:#333;
            overflow:hidden;
        }
        .topnav a{
            float:left;
            color:#f2f2f2;
            text-align:center;
            padding:24px 30px;
            text-decoration:none;
            font-size:25px;
        }
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }
        .topnav a.active{
            background-color:#04AA6D;
            color:white;
        }  
.fa {  
  padding: 20px;  
text-align: center;  
  margin: 15px 10px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  

.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: rgb(212, 10, 219);  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-github {  
  background: #dd4b39;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.7;  
}  
ul{
    text-align:center;
    font-size:20px;
}
</style>  
</Head>  
<Body>   
    <div class="header" id="myHeader">
        <h1>My Profile</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="index2.html">Education</a>
        <a href="my works achievements.html">My Works & Achievements</a>
        <a class="active" href="socialmedia.html">Contact</a>
    </div>
    <h2>Here are some of the places where we can connect</h2>
<ul>  
   
<a href="https://www.facebook.com/roshni.biswas.904" class="fa fa-facebook"> </a>     
<a href="https://twitter.com/roshBiswas" class="fa fa-twitter"> </a>   
<a href="https://www.linkedin.com/in/roshni-biswas-714014212" class="fa fa-linkedin"> </a>     
<a href="https://www.instagram.com/_.sparklingpearls._/" class="fa fa-instagram"> </a>     
<a href="https://www.youtube.com/channel/UCiu5-1Au9FBRyjGtQGlu10g" class="fa fa-youtube"> </a>    
<a href="https://github.com/roshni2002" class="fa fa-github"> </a>     
</ul>
<ul>&copy Roshni Biswas <sup>2021</sup></ul></Body> </Html>  